SQS_ServiceLib/XSDs/CATELOG.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xsd:element name="Envelope">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="SRN" type="xsd:unsignedShort" />
        <xsd:element name="Name" type="xsd:string" />
        <xsd:element name="Number" type="xsd:unsignedByte" />
        <xsd:element name="Address" type="xsd:string" />
        <xsd:element name="SmallModels">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="SmallModel">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="SmallName" type="xsd:string" />
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xs:schema>